drop database if exists `Наряды на изготовление изделий`;
create database `Наряды на изготовление изделий`;
use `Наряды на изготовление изделий`;
create table `Работники` (
    `Табельный номер` VARCHAR(4) not null,
    `ФИО работника` varchar(32) not null,
    primary key(`Табельный номер`)
);
create table `Работа` (
    `Код работы` VARCHAR(4) not null,
    `Наименование работы` varchar(32) not null,
    `Расценка` int not null,
    primary key(`Код работы`)
);
create table `Наряды` (
    `Табельный номер` VARCHAR(4) not null,
    `Код работы` VARCHAR(4) not null,
    `Номер наряда` int null,
    `Выполненный объем` int null,
    
    foreign key (`Табельный номер`) references `Работники`(`Табельный номер`) on update cascade on delete restrict,
    foreign key (`Код работы`) references `Работа`(`Код работы`) on update cascade on delete restrict
);
insert into `Работники`(`Табельный номер`, `ФИО работника`) values
    ('101', 'Иванов Сергей Степанович'),
    ('102', 'Соколов Федор Иванович'),
    ('103', 'Краснов Сергей Георгиевич'),
    ('104', 'Федоров Юрий Васильевич'),
    ('105', 'Петрова Ирина Васильевна');
insert into `Работа`(`Код работы`, `Наименование работы`, `Расценка`) values
    ('000', 'Изготовление фланца изделия', 120),
    ('010', 'Фрезеровние крышки изделия', 200),
    ('020', 'Сверление 6 отверстий в изделии', 50),
    ('030', 'Сборка изделия', 300);
replace into `Наряды`(`Табельный номер`, `Код работы`, `Номер наряда`, `Выполненный объем`) values
    ('101', '000', 00, 100),
    ('102', '000', 10, 80),
    ('102', '010', 10, 120),
    ('103', '000', 20, 72),
    ('103', '000', 30, 34),
    ('103', '020', 30, 110),
    ('104', '010', 40, 24),
    ('105', '020', 50, 56);
select `Работники`.`Табельный номер`, `Работники`.`ФИО работника`, `Работа`.`Код работы`, `Работа`.`Наименование работы`, `Работа`.`Расценка`, 
`Наряды`.`Номер наряда`, `Выполненный объем` from `Работа` left join `Наряды` on `Работа`.`Код работы` = `Наряды`.`Код работы` 
left join `Работники` on `Наряды`.`Табельный номер` = `Работники`.`Табельный номер`
group by 1,2,3,3,4,5,6,7;




primary key(`Табельный номер`, `Код работы`),