#include <stdio.h>
#include <math.h>
float change(float A, int n) {  //Создаем функцию, возвращающую вещественное число,
                                //принимающую на вход вещественное число A, (точное 
                                //значение квадратного корня 2 деленное на 2) а также
                                //целое число n, означающее количество знаков после запятой.
    float B;                    // объявляем переменную B вещественного типа        
    A*=pow(10,n);               // Переводим нужные знаки после запятой вперед путем умножения 
                                // на 10 в степени n
    B=roundl(A);                // Отбрасываем дробную часть после запятой функцией roundl
    B/=pow(10,n);               // Возвращаем переменную к дроби путем деления на 10
                                // в степени n
    return B;                   // Возвращаемое значение функции.
}
    int main() {
        //Объявление главной функции main()
    int k=1,m=1,j=6;
        //Объявление переменных типа int. k служит для выражения из моего задания,
        //m - количество множителей. j - количество знаков после запятой.
    float A,C,D;
        //Объявление переменных типа float.Переменной A я присвою точное значение 
        //корня из 2 деленного на 2. Переменная C - динамическое значение, изменяемое
        //с каждым множителем. D является результатом округления переменной A.
    A=sqrt(2)/2; 
        //Присвоение переменной A точного значения корня из 2 деленного на 2.
    for(j=6;j>0;j--){
//Устанавливаем счетчик знаков после запятой.
        D=change(A,j);
//Округляем значение переменной D до нужного знака, в зависимости от j.
        C=1+pow(-1, 1)/(2*1+1);
//Устанавливаем начальное значение моего выражения, где k=1.
            while (C<(D-5/pow(10,j+1)) || C>(D+4.9/pow(10,j+1))) {
//Создаем цикл, добавляющий множители, пока C не окажется в нужном диапазоне,
//Указанном внутри скобок.
                k++;
//С каждой итерацией увеличиваем k на 1
                C*=(1+pow(-1,k)/(2*k+1));
//добавляем множитель к переменной C
                m++;
//увеличиваем число множителей на 1 после успешного выполнения цикла
            }
            printf("Mnozhiteli: %d, Znaki posle zapyatoi: %d\n", m,j);
//Печать результата. Множители, Знаков после запятой.
            k=1;
            m=1;
//Возвращаем значения к 1 у k и m для дальнейших циклов.
        }
    return 0;
}